VITE_SUPABASE_PROJECT_ID="cpdcnxlnbtinihdgeoky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZGNueGxuYnRpbmloZGdlb2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzYzNTcsImV4cCI6MjA3NzAxMjM1N30.mNFHV87U3BG_pb8IGONTFtpd_0THiPSAUT-145xgGfY"
VITE_SUPABASE_URL="https://cpdcnxlnbtinihdgeoky.supabase.co"
